<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Classes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        html{
            font-size: 16px;
        }

        
        main{
            width: 75%;
            text-align: center;
            /* margin: auto 0; */
            }

        h1{
            text-transform: capitalize;
            text-align: center;
            border-bottom: 4px solid black;
            padding: 1rem 0;

        }

        h2{
            text-transform: capitalize;
            font-size: 1.5em;
            color: #FFFFFF;
            background-color: gray;
        }

        img{
            width: 400px;
            height: 400px;
            margin-right: 15px;
            border-radius: 15%;
        }

        ul{
            background: linear-gradient(to top, orange 50%, aqua 50%);
        }

        ol{
            background: radial-gradient(circle, orange 50%, cyan 50%);
        }

        dd{
            background: conic-gradient(
                red 20%, 
                blue 20%, 
                blue 25%, 
                indigo 25%, 
                indigo 35%, 
                orange 35%, 
                orange 40%, 
                magenta 40%, 
                magenta 55%, 
                yellow 55%, 
                yellow 65%, 
                black 65%, 
                black 70%,  
                cyan 70%,  
                cyan 80% );
                background-clip: text;
                -webkit-background-clip: text;
        }

        p{
            height: 100px;
            overflow: auto;
            line-height: 1.5;
            font-size: 32px;
        }




    </style>

</head>
<body> <main><h1>Classes of food</h1>
    <section>
        <h2>Protein</h2>
        
            <p>this include all foods made from seafood; meat, poultry, eggs; beans, peas, lentils; and nuts, seeds, soy products.</p>
            <p>Proteins are made up of building blocks called amino acids. There are about 20 different amino acids that link together in different combinations.</p>
            <ul>
                <li>beans</li>
                <li>meat</li>
                <li>fish</li>
                <li>soy</li>
                <li>eggs</li>
            </ul>
            <img src="https://images.unsplash.com/photo-1536816579748-4ecb3f03d72a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="this is an egg" title="this is an egg" >
            <img src="https://images.unsplash.com/photo-1600841889672-d3387c10c7d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Cashew Nuts" title="Cashew Nuts" >
            <img src="./media/protein.webp" alt="Sliced avacado fruit" title="Sliced avacdo fruit">

    </section>
    <section>
        <h2>Vitamin</h2>
       
            <p>Vitamins and minerals are essential for maintaining a healthy body and preventing diseases.</p><p> They can be found in a variety of foods, including fruits, vegetables, whole grains, beans and legumes, low-fat protein, and dairy products.</p>
            <img src="https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="sliced tomatoes on white surface" title="liced tomatoes on white surface">
            <img src="https://images.unsplash.com/photo-1551117145-84a5ac4fbe3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="white bowl of fruits" title="white bowl of fruits">
            <img src="./media/raspberry.webp" alt="raspberry on white background" title="raspberry on white background">
            <ol>
                <li>beef</li>
                <li>grains</li>
                <li>avocado</li>
                <li>mushroom</li>
                <li>fish</li>
            </ol>

    </section>
    <section>
        <h2>Minerals</h2>
       
            <p>Minerals are inorganic substances that are essential for the human body to function properly.</p><p>They are required in varying amounts and can be found in many foods. Some of the most common minerals include calcium, iron, magnesium, potassium, and zinc.</p>
            <img src="https://images.unsplash.com/photo-1602101025912-f4a36c505e28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1827&q=80" alt="bunch of cocoa" title="bunch of cocoa" >
            <img src="https://plus.unsplash.com/premium_photo-1671809039835-fd2073cb956a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="fish dish" title="fish dish" >
            <img src="./media/vegetables.webp" alt="lots of vegetables on  a white background" title="lots of vegetables on  a white background" >
            <dl>
                <dt>cocoa</dt>
                <dd>Adding cocoa to smoothies, munching on a piece of dark chocolate, or sprinkling your yogurt with cacao nibs are satisfying ways to increase your mineral intake.</dd>
                <dt>eggs</dt>
                <dd>Eggs are often referred to as natures multivitamin and for good reason. Whole eggs are rich in nutrients and provide many important minerals.</dd>
                <dt>beans</dt>
                <dd>Beans are known for being packed with fiber and protein, but they also happen to be an abundant source of minerals, including calcium, magnesium, iron, phosphorus, potassium, manganese, copper, and zinc</dd>
                <dt>meats</dt>
                <dd>Although not as popular as protein sources like chicken and steak, organ meats are amongst the most mineral-dense foods you can eat.</dd>
                <dt>avocado</dt>
                <dd>Avocados are creamy fruits packed with healthy fats, fiber, vitamins, and minerals. They are especially rich in magnesium, potassium, manganese, and copper </dd>
            </dl>
       
     
    </section> </main>
    
</body>
</html>